data/lines.yaml (before)
-   id: line1
    stops:
        -   &L1stop1 id: L1stop1
            coordinate:
                x: 582
                y: 219
        -   &L1stop2 id: L1stop2
            coordinate:
                x: 1086
                y: 146
    journeys:
        -   id: L1journey1
            originStop: *L1stop1
            starts:
                -   "12:00"
                -   "13:00"
                -   "14:00"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 6
                    departure: 7
        -   id: L1journey2
            originStop: *L1stop2
            starts:
                -   "12:00"
                -   "13:00"
                -   "14:00"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 6
                    departure: 7
-   id: line2
    stops:
        -   &L2stop1 id: L2stop1
            coordinate:
                x: 737
                y: 543
        -   &L2stop2 id: L2stop2
            coordinate:
                x: 896
                y: 543
        -   &L2stop3 id: L2stop3
            coordinate:
                x: 1027
                y: 567
    journeys:
        -   id: L2journey1
            originStop: *L2stop1
            starts:
                -   "12:10"
                -   "12:30"
                -   "13:10"
                -   "13:30"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 5
                    departure: 6
                -   arrival: 10
                    departure: 11
        -   id: L2journey2
            originStop: *L2stop3
            starts:
                -   "12:50"
                -   "13:25"
                -   "14:25"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 5
                    departure: 6
                -   arrival: 10
                    departure: 11
-   id: line3
    stops:
        -   &L3stop1 id: L3stop1
            coordinate:
                x: 454
                y: 488
        -   &L3stop2 id: L3stop2
            coordinate:
                x: 683
                y: 432
        -   &L3stop3 id: L3stop3
            coordinate:
                x: 950
                y: 343
    journeys:
        -   id: L3journey1
            originStop: *L3stop1
            starts:
                -   "12:30"
                -   "13:30"
                -   "15:30"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 3
                    departure: 4
                -   arrival: 8
                    departure: 9

data/lines.yaml (after)
-   id: line1
    stops:
        -   &L1stop1 id: L1stop1
            coordinate:
                x: 582
                y: 219
        -   &L1stop2 id: L1stop2
            coordinate:
                x: 1086
                y: 146
    journeys:
        -   id: L1journey1
            originStop: *L1stop1
            starts:
                -   "12:00"
                -   "13:00"
                -   "14:00"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 6
                    departure: 7
        -   id: L1journey2
            originStop: *L1stop2
            starts:
                -   "12:00"
                -   "13:00"
                -   "14:00"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 6
                    departure: 7
-   id: line2
    stops:
        -   &L2stop1 id: L2stop1
            coordinate:
                x: 737
                y: 543
        -   &L2stop2 id: L2stop2
            coordinate:
                x: 896
                y: 543
        -   &L2stop3 id: L2stop3
            coordinate:
                x: 1027
                y: 567
    journeys:
        -   id: L2journey1
            originStop: *L2stop1
            starts:
                -   "12:10"
                -   "12:30"
                -   "13:10"
                -   "13:30"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 5
                    departure: 6
                -   arrival: 10
                    departure: 11
        -   id: L2journey2
            originStop: *L2stop3
            starts:
                -   "12:50"
                -   "13:25"
                -   "14:25"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 5
                    departure: 6
                -   arrival: 10
                    departure: 11
-   id: line3
    stops:
        -   &L3stop1 id: L3stop1
            coordinate:
                x: 462
                y: 478
        -   &L3stop2 id: L3stop2
            coordinate:
                x: 683
                y: 432
        -   &L3stop3 id: L3stop3
            coordinate:
                x: 950
                y: 343
    journeys:
        -   id: L3journey1
            originStop: *L3stop1
            starts:
                -   "12:30"
                -   "13:30"
                -   "15:30"
            sequence:
                -   arrival: 0
                    departure: 0
                -   arrival: 3
                    departure: 4
                -   arrival: 8
                    departure: 9

data/lines.yaml (diff)
@@ -77,8 +77,8 @@
     stops:
         -   &L3stop1 id: L3stop1
             coordinate:
-                x: 454
-                y: 488
+                x: 462
+                y: 478
         -   &L3stop2 id: L3stop2
             coordinate:
                 x: 683
